SECRET_KEY = 'СЕКРЕТ ДЖАНГО'

BOT_TOKEN='ТОКЕН БОТА'


POSTGRES_HOST='ХОСТ'
POSTGRES_PORT=5432
POSTGRES_USER='Имя Юзера'
POSTGRES_DB='Имя БД'
POSTGRES_PASSWORD = ''
POSTGRES_PASSWORD_LINK ='Сюда пароль от постгри для линка'

CHANNEL_ID='@юзернеймканала'

YOOKASSA_TOKEN='ЮкассаТокен'

DEBUG=True

DJANGO_SETTINGS_MODULE='Путь к модулю настроек'